---
title: "Ejercicios"
---

1) 

$$
\left|
\begin{array}{ccc}
1 & 0 & 3 \\
0 & 1 & 4 \\
2 & 1 & 0 
\end{array}
\right|
$$

2) 

$$
\left|
\begin{array}{ccc}
-1 & 1 & 0 \\
2 & 1 & 4 \\
1 & 5 & 6 
\end{array}
\right|
$$

3) 

$$
\left|
\begin{array}{ccc}
3 & -1 & 4 \\
6 & 3 & 5 \\
2 & -1 & 6 
\end{array}
\right|
$$

4) 

$$
\left|
\begin{array}{ccc}
-1 & 0 & 6 \\
0 & 2 & 4 \\
1 & 2 & -3 
\end{array}
\right|
$$

5) 

$$
\left|
\begin{array}{ccc}
-2 & 3 & 1 \\
4 & 6 & 5 \\
0 & 2 & 1 
\end{array}
\right|
$$

6) 

$$
\left|
\begin{array}{ccc}
5 & -2 & 1 \\
6 & 0 & 3 \\
-2 & 1 & 4 
\end{array}
\right|
$$

7) 

$$
\left|
\begin{array}{ccc}
2 & 4  \\
\frac{1}{2} & 1 
\end{array}
\right|
$$

8) 

$$
\left|
\begin{array}{ccc}
9 & 2  \\
7 & -3 
\end{array}
\right|
$$

9) 

$$
\left|
\begin{array}{ccc}
\frac{1}{16} & \frac{2}{8}  \\
\frac{1}{4} & 1 
\end{array}
\right|
$$

10) 

$$
\left|
\begin{array}{ccc}
6 & 3 & 5 \\
12 & 0 & 1 \\
2 & 1 & \frac{5}{3} 
\end{array}
\right|
$$
