/* Importar Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&family=Inter:wght@400;500;700&display=swap');

/* ===== Tipografía global ===== */
body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #333333;
  line-height: 1.6;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

/* ===== Encabezados ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Gabarito', serif;
  color: #004d66;
  font-weight: 700;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

/* ===== Links ===== */
a {
  color: #008080;
  text-decoration: none;
}
a:hover {
  color: #004d66;
  text-decoration: underline;
}

/* ===== Tarjetas de presentación ===== */
.card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  background-color: #f8f8f8;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

/* ===== Títulos dentro de las tarjetas ===== */
.card h3 {
  font-family: 'Gabarito', serif;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* ===== Párrafos dentro de las tarjetas ===== */
.card p {
  font-family: 'Inter', sans-serif;
  margin: 0;
  line-height: 1.4;
}

/* ===== Estilo de listas ===== */
ul, ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

/* ===== Tablas simples ===== */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1rem;
}
table th, table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
}
table th {
  background-color: #f0f0f0;
  font-family: 'Gabarito', serif;
}
