F%3A%2FGithub%2Fapp_invfed%2F00_datos.R="7B5A2EA6"
F%3A%2FGithub%2Fapp_invfed%2F00_funcionesPP.R="B1A7748B"
F%3A%2FGithub%2Fapp_invfed%2F01_componentesPP.R="8EFE7950"
F%3A%2FGithub%2Ftaller3_2026-1%2F01-vectores.qmd="F19B2A30"
F%3A%2FGithub%2Ftaller3_2026-1%2F01_sel.qmd="F2EE9A95"
F%3A%2FGithub%2Ftaller3_2026-1%2F01_sistemaslineales.Rmd="396FCC11"
F%3A%2FGithub%2Ftaller3_2026-1%2F01_vectores.qmd="7FFBF87A"
F%3A%2FGithub%2Ftaller3_2026-1%2FQR.R="F32AFDDD"
F%3A%2FGithub%2Ftaller3_2026-1%2F_bookdown.yml="2996DD3D"
F%3A%2FGithub%2Ftaller3_2026-1%2F_output.yml="7F423A1D"
F%3A%2FGithub%2Ftaller3_2026-1%2F_quarto.yml="C4458F18"
F%3A%2FGithub%2Ftaller3_2026-1%2Findex.Rmd="B7F82D14"
F%3A%2FGithub%2Ftaller3_2026-1%2Findex.qmd="12B1279F"
F%3A%2FGithub%2Ftaller3_2026-1%2Fquarto%2F01-vectores.qmd="BE34BCA9"
F%3A%2FGithub%2Ftaller3_2026-1%2Fquarto%2F_quarto.yml="87106076"
F%3A%2FGithub%2Ftaller3_2026-1%2Fquarto%2Findex.qmd="634021A0"
F%3A%2FGithub%2Ftaller3_2026-1%2Fstyle.css="4A0B893A"
F%3A%2FGithub%2Ftaller3_2026-1%2Fstyles.css="8A3CF387"
